<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <span class="block-element">Exemplo de Texto 1</span>
    <span class="block-element">Exemplo de Texto 2</span>

    <p class="inline-element">Exemplo de Paragrafo 1</p>
    <p class="inline-element">Exemplo de Paragrafo 2</p>

    <p class="inline-b-element">Exemplo de Paragrafo 3</p>
    <p class="inline-b-element">Exemplo de Paragrafo 4</p>

    <p class="none-element">
        Texto Oculto
    </p>



</body>

</html>